{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "yarn"
  },
  "newProjectRoot": "packages",
  "defaultProject": "ui-kit",
  "projects": {
    "ui-kit": {
      "projectType": "library",
      "root": "./",
      "sourceRoot": "./src",
      "prefix": "mur",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "./tsconfig.lib.json",
            "project": "./ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "./tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "configurations": {
            "debugging": {
              "fix": true,
              "force": true,
              "format": "prose",
              "silent": true
            },
            "inspection": {
              "fix": false,
              "force": false,
              "format": "stylish",
              "silent": false
            }
          },
          "options": {
            "exclude": ["**/node_modules/**"],
            "tsConfig": ["tsconfig.lib.json"],
            "typeCheck": true
          }
        }
      }
    },
    "demo": {
      "projectType": "application",
      "root": "./demo",
      "sourceRoot": "./demo/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist-demo",
            "index": "./demo/src/index.html",
            "main": "./demo/src/main.ts",
            "polyfills": "./demo/src/polyfills.ts",
            "tsConfig": "./tsconfig.app.json",
            "aot": true,
            "assets": ["./demo/src/favicon.ico", "./demo/src/assets"],
            "styles": ["./demo/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "./demo/src/environments/environment.ts",
                  "with": "./demo/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "demo:build"
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "demo:build"
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "inlineTemplate": false,
      "inlineStyle": false,
      "style": "scss",
      "skipTests": true,
      "changeDetection": "OnPush",
      "displayBlock": true,
      "viewEncapsulation": "ShadowDom"
    },
    "@schematics/angular:class": {
      "skipTests": true
    },
    "@schematics/angular:directive": {
      "skipTests": true
    },
    "@schematics/angular:guard": {
      "skipTests": true
    },
    "@schematics/angular:interceptor": {
      "skipTests": true
    },
    "@schematics/angular:module": {
      "skipTests": true
    },
    "@schematics/angular:pipe": {
      "skipTests": true
    },
    "@schematics/angular:service": {
      "skipTests": true
    },
    "@schematics/angular:application": {
      "strict": true
    }
  }
}
